<Window x:Class="LicenseGenerator_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PB BZH License Generator - WPF"
        Height="820"
        Width="1100"
        MinHeight="720"
        MinWidth="980"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="23,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Titre -->
        <StackPanel Grid.Row="0"
                    Margin="0,0,0,20">
            <TextBlock Text="PB BZH License Generator"
                       FontSize="26"
                       FontWeight="Bold"/>

            <TextBlock Text="Version WPF - Génération de licences signées"
                       FontSize="14"
                       Foreground="Gray"
                       Margin="0,4,0,0"/>
        </StackPanel>

        <!-- Formulaire -->
        <Grid Margin="0,77,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Produit :"
                       VerticalAlignment="Center"
                       Margin="0,0,8,10"/>

            <TextBox x:Name="txtProductId"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,0,0,10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Licence ID :"
                       VerticalAlignment="Center"
                       Margin="0,0,8,10"/>

            <TextBox x:Name="txtLicenseId"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,0,0,10"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Client :"
                       VerticalAlignment="Center"
                       Margin="0,0,8,10"/>

            <TextBox x:Name="txtCustomerName"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,0,0,10"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Site :"
                       VerticalAlignment="Center"
                       Margin="0,0,8,10"/>

            <TextBox x:Name="txtSite"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,0,0,10"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Email :"
                       VerticalAlignment="Center"
                       Margin="0,0,8,10"/>

            <TextBox x:Name="txtEmailContact"
                     Grid.Row="4"
                     Grid.Column="1"
                     Margin="0,0,0,10"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Machine Hash :"
                       VerticalAlignment="Center"
                       Margin="0,0,8,10"/>

            <TextBox x:Name="txtMachineHash"
                     Grid.Row="5"
                     Grid.Column="1"
                     Margin="0,0,0,10"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="Validité :"
                       VerticalAlignment="Center"
                       Margin="0,0,8,10"/>

            <DatePicker x:Name="dtpValidUntil"
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="0,0,0,10"/>

            <CheckBox x:Name="chkValidUnlimited"
                      Grid.Row="1"
                      Grid.Column="4"
                      Content="Licence illimitée"
                      Margin="0,0,0,10"
                      Checked="ChkValidUnlimited_Checked"
                      Unchecked="ChkValidUnlimited_Unchecked"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Text="Maintenance :"
                       VerticalAlignment="Center"
                       Margin="0,0,8,10"/>

            <DatePicker x:Name="dtpMaintenanceUntil"
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="0,0,0,10"/>

            <CheckBox x:Name="chkMaintenanceUnlimited"
                      Grid.Row="3"
                      Grid.Column="4"
                      Content="Maintenance illimitée"
                      Margin="0,0,0,10"
                      Checked="ChkMaintenanceUnlimited_Checked"
                      Unchecked="ChkMaintenanceUnlimited_Unchecked"/>
        </Grid>

        <!-- Boutons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,10" Width="260">
            <Button x:Name="btnNew"
                    Content="Nouveau"
                    Width="120"
                    Height="36"
                    Click="BtnNew_Click"/>

            <Button x:Name="btnGenerate"
                    Content="Générer"
                    Width="140"
                    Height="36"
                    Click="BtnGenerate_Click" RenderTransformOrigin="0.463,-0.781"/>
        </StackPanel>

        <!-- Résultat -->
        <Grid Grid.Row="3" Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Licence générée / JSON :"
                       FontWeight="Bold"
                       Margin="0,0,0,6"/>

            <TextBox x:Name="txtResult"
                    Grid.Row="3"
                    Margin="0,8,0,0"
                    FontFamily="Consolas"
                    FontSize="13"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </Grid>
</Window>